#[cfg(feature = "battery")]
pub mod battery;
#[cfg(feature = "bootmode")]
pub mod bootmode;
#[cfg(feature = "cpu")]
pub mod cpu;
#[cfg(feature = "device")]
pub mod device;
#[cfg(feature = "display")]
pub mod display;
#[cfg(feature = "drives")]
pub mod drives;
#[cfg(feature = "gpu")]
pub mod gpu;
#[cfg(feature = "ram")]
pub mod ram;
